PORT=8000
DATABASE_URL1=mongodb+srv://anbui123:Omjpsbwn2NOmBCZs@sei.fur1taa.mongodb.net/musicdb?retryWrites=true&w=majority
DATABASE_URL=mongodb://localhost:27017/musicdb?retryWrites=true&w=majority
TOKEN_KEY=MY_SECET_KEY